# RedisDemo

./: pom.xml
src/main/java/entity/: Person.java
src/main/java/service/: PersonService.java
src/main/java/serviceImpl/: PersonServiceImpl.java
src/main/java/util/: RedisConnUtils.java
src/main/resources/: spring-redis.xml
src/test/java/conn/: ConnRedis.java
src/test/java/hash/: HashTest.java
src/test/java/pool/: RedisPoolDemo.java
src/test/java/string/: StringTest.java
